.entry-content.v-1-2

  table.comparison
    width: 100%
    border: 1px gray dashed
    b
      font-weight: bold
    th
      padding: 10px
      text-align: center
    td
      padding: 10px
      text-align: center
      &.y
        background-color: #AFFF9C
      &.n
        background-color: #FF9C9C
      &.m
        background-color: #FCFF9C
    th
      text-align: left
      background-color: #EEE
      white-space: nowrap
      font-weight: normal
      &.title
        font-weight: bold

  hr.additional
    border-top: 5px dashed gray
    margin-top: 40px
    margin-bottom: 40px

  .black_wheel
    background: image-url('versions/1.1/tab_grey.gif') no-repeat scroll left top #eeeeee
    padding: 0.25em 1em 0.5em 48px
    margin-bottom: 1.5em
    line-height: 1.25em !important
    p, pre
      margin: 0 0
      border: 0px
      background: none

  .warning
    background: image-url('versions/1.1/tab_red.gif') no-repeat scroll left top #f9d9d8
    border: medium none
    margin-left: 0
    margin-top: 0.25em
    padding: 1.25em 1.25em 1.25em 48px
    margin-bottom: 1.5em
    line-height: 1.25em !important
    p
      margin: 0px
    a
      color: #980905 !important

  .info
    background: image-url('versions/1.1/tab_info.gif') no-repeat scroll left top #d5e9f6
    border: medium none
    margin: 0.25em 0 1.5em
    padding: 1em 1em 0.25em 48px
    margin-bottom: 1.5em
    line-height: 1.25em !important
    p
      margin: 0 0 20px
    a
      color: #980905 !important
  
  code
    font-size: 16px