/* #Site Styles
 *==================================================
 */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
  font: 16px / 23px "Open Sans", Arial, serif

h1, h2, h3, h4, h5, h6
  font-weight: bold

li
  line-height: 24px

a
  color: #43ACCC
  &:hover
    color: #349CBC
  &:visited
    color: #67BCD5

header
  margin-bottom: 30px
  padding-top: 20px
  background: linear-gradient(#ffa000, #ff8300)
  -pie-background: linear-gradient(#ffa000, #ff8300)
  border-bottom: 1px solid #e0e0e0
  h1
    font-size: 20px
    padding: 10px 0
    margin: 0
    float: left
    background: image-url('logo.png') no-repeat
    width: 246px
    height: 80px
    text-indent: -9999em
    a
      &:hover, &:visited
        font-weight: bold
        text-decoration: none
        display: block
        color: #ffeccc
      font-weight: bold
      text-decoration: none
      display: block
      color: #ffeccc
      img
        border-radius: 2px
        padding: 1px
        background: white
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)
        margin-right: 15px
        vertical-align: middle
        width: 26px
        height: 26px
  .nav
    float: right
    margin-top: 2em
    font-size: 17px

.topbar
  background: #3c3c3c
  background: -moz-linear-gradient(#3c3c3c, #2a2a2a) repeat scroll 0 0 transparent
  background-image: -webkit-linear-gradient(top, #3c3c3c, #2a2a2a)
  padding-top: .8em
  margin-bottom: -1em
  font-size: .7em
  text-align: center
  height: 4em
  .topbar_wrap
    width: 734px
    margin: 3px auto 0
    table
      width: 100%
    td
      white-space: nowrap

.twitter
  border-right: 0px solid #000000

.topbar
  .twitter img
    height: 17px
    margin-left: 26px
    position: absolute
    top: 11px
    width: 21px
  a
    color: #ffa000
    font-weight: bold
    display: block
    margin-top: -4px
    position: relative
    top: 1px
  td
    &.disabled a
      color: gray
      text-decoration: none
      font-weight: bold
    &.active a
      color: white
      text-decoration: none
      font-weight: bold
    margin: 0
    padding: 0 0.7em
    border-right: .1em solid #626262
    &:last-child
      border-right: none
  .container
    width: 734px !important

.webkit .topbar .twitter img
  height: 17px
  margin-left: 47px
  position: absolute

.msie .topbar .twitter
  img
    height: 17px
    margin-left: 47px
    position: absolute
  border-right: 0px black solid

.webkit .topbar
  height: 4.1em

header
  border-top: #ffcf80 1px solid
  position: relative
  .nav li
    display: inline
    list-style: none

section.topbar li
  display: inline
  list-style: none

header .nav
  li
    margin: 0 0 0 0.8em
    a
      color: #ffffff
      text-decoration: none
  .index
    padding: .4em 1em
    background: #f23900
    border-radius: 0.5em
    position: relative
    z-index: 100
    -webkit-border-radius: 0.5em
    -moz-border-radius: 0.5em
    border-radius: 0.5em
    display: inline-block

h2.section
  font-size: 13px
  font-weight: bold
  margin-bottom: 20px
  font-family: arial, helvetica, sans-serif

iframe, object
  margin-bottom: 1em

footer
  font-size: 14px
  font-family: 'Merriweather', serif
  font-weight: bold
  text-shadow: 0 1px 0 white
  color: #777
  text-align: right
  .columns
    position: relative
    padding: 20px 0
    border-top: 1px solid #e0e0e0
  a
    text-shadow: none
    color: #222
  .twitter
    position: absolute
    left: 0
    top: 20px

.permalink
  text-align: right
  a
    text-transform: uppercase
    font-size: 8pt
    color: #888

abbr.published
  color: #666
  font-size: 14px
  font-family: 'Merriweather', serif
  a
    color: #666
    text-decoration: none

.post-list
  h1
    margin-bottom: 25px
  ul
    list-style: none
    li
      margin-bottom: 20px
      font-size: 0.8em
      h3
        font-size: 20px
        line-height: 29px
        font-weight: 500
        text-shadow: 0 1px 0 white
        a
          text-decoration: none
          border-bottom: 1px solid #e0e0e0

article
  margin-bottom: 3em
  p, li, blockquote, h4, h5, h6, hr, table
    max-width: 700px
  ul
    list-style: disc outside
    margin-left: 2em
  blockquote
    font-size: 14px
    line-height: 19px
    padding: 0 12px
    margin: 20px 8px
    p
      font-family: 'Merriweather', serif
      font-size: 13px
      font-style: normal
  .entry-header
    margin-bottom: 20px
    h2
      margin: 20px 0
    a
      text-decoration: none
      border-bottom: 0
      &:hover
        border-bottom: 1px solid #CCC
    .published a
      border: 0
      color: #888
  .entry-content
    h1
      font-size: 19pt
    h2
      font-size: 17pt
    h3
      font-size: 14pt
    h4
      font-size: 12pt
    h5
      font-size: 10pt
      font-weight: bold
    h6
      font-size: 10pt
      margin-bottom: .3em
      color: #f1cf22
  .metadata
    font-size: 11px
    color: #888
    p
      margin-bottom: 0
    a
      color: #666

sup
  vertical-align: .2em
  font-size: 80%
  margin: -2px 0 0 2px

p img
  max-width: 100%

code, pre
  font-family: "Andale Mono", "courier-new", courier, monospace
  white-space: pre-wrap

code
  background: #F0F0F0
  border-radius: 3px
  font-size: 16px

pre
  margin: 20px 0
  padding: 10px
  border-radius: 10px
  font-size: 13px
  background: #f0f0f0

small
  font-size: 80%

.MathJax_Display *
  color: #222 !important

@media only screen and (max-width: 767px)
  header
    margin-bottom: 15px
    h1
      padding: 10px 0
  footer
    font-size: 11px
    .twitter
      position: static
  article .entry-header h2
    font-size: 22px
    margin: 10px 0
  abbr.published
    font-size: 11px
  .post-list ul li
    margin-bottom: 6px
    abbr
      margin-bottom: 0px
    h2
      font-size: 16px
      line-height: 24px
  article
    p, li, blockquote, h4, h5, h6, hr, table
      max-width: none

.wip
  font-size: 18px
  font-weight: bold
  color: #CC0000
  text-align: center
  margin-top: 30px

#guides
  background: none repeat scroll 0 0 #F23900
  border-radius: 1em 1em 1em 1em
  box-shadow: 0.25em 0.25em 1em rgba(0, 0, 0, 0.25)
  color: #F1938C
  display: block
  padding: 2em 2em 1.5em
  position: absolute
  right: 0
  top: 1.2em
  width: 27em
  z-index: 10
  left: 5.2em
  font-family: Helvetica,Arial,sans-serif
  line-height: 1.3em !important
  hr
    background: none repeat scroll 0 0 #F1938C
    border: medium none
    color: #F1938C
    display: block
    height: 1px
    margin: 20px 0 !important
  .L
    float: left
    margin: 0
    padding: 0
    width: 50%
  .R
    float: left
    margin: 0
    padding: 0
    width: 50%
    float: right
  dt
    margin: 0.5em 0 0 !important
    padding: 0
    font-weight: normal
    margin: 0
    padding: 0
    text-align: left
  dd
    font-weight: normal
    margin: 0
    padding: 0
    text-align: left
    font-size: 0.74em !important
  dt
    font-size: 0.9em !important

#header .nav
  .index a
    position: relative
  a
    color: #FFFFFF
    text-decoration: none

#guides a
  background: none repeat scroll 0 0 transparent !important
  color: #FFFFFF
  &:hover
    text-decoration: underline

a.index
  position: relative
  z-index: 15

table.comparison
  width: 100%
  border: 1px gray dashed
  b
    font-weight: bold
  th
    padding: 10px
    text-align: center
  td
    padding: 10px
    text-align: center
    &.y
      background-color: #AFFF9C
    &.n
      background-color: #FF9C9C
    &.m
      background-color: #FCFF9C
  th
    text-align: left
    background-color: #EEE
    white-space: nowrap
    font-weight: normal
    &.title
      font-weight: bold

#footer
  background: none repeat scroll 0 0 #222222
  padding: 2em 0
  font: 16px "Open Sans", Arial, serif
  .wrapper
    padding-left: 2em
    margin: 0 auto
    text-align: left
    width: 51em
  p
    margin: 0 0 1.5em
    color: grey
    margin-left: 1em
  a
    text-decoration: underline

hr.additional
  border-top: 5px dashed gray
  margin-top: 40px
  margin-bottom: 40px

.black_wheel
  background: image-url('tab_grey.gif') no-repeat scroll left top #eeeeee
  padding: 0.25em 1em 0.5em 48px
  margin-bottom: 1.5em
  line-height: 1.25em !important
  p, pre
    margin: 0 0

.warning
  background: image-url('tab_red.gif') no-repeat scroll left top #f9d9d8
  border: medium none
  margin-left: 0
  margin-top: 0.25em
  padding: 1.25em 1.25em 1.25em 48px
  margin-bottom: 1.5em
  line-height: 1.25em !important
  p
    margin: 0px
  a
    color: #980905 !important

.info
  background: image-url('tab_info.gif') no-repeat scroll left top #d5e9f6
  border: medium none
  margin: 0.25em 0 1.5em
  padding: 1em 1em 0.25em 48px
  margin-bottom: 1.5em
  line-height: 1.25em !important
  p
    margin: 0 0 20px
  a
    color: #980905 !important

.container section.row .sixteen.columns
  min-height: 35.99em