#contribute-page

  .jumbotron
    padding-left: 0px
    padding-right: 0px
    padding-top: 40px
    background-color: white

    h1
      margin-top: 0px
      margin-bottom: 20px

    p
      padding-top: 20px